<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/my_account"
            android:icon="@drawable/ic_person_black"
            android:title="My Account"/>
        <item android:id="@+id/add_memory"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Add Memory" />
        <item android:id="@+id/add_vacation"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Add Vacation" />

    </group>

    <item android:title="Friends">
        <menu>
            <item android:id="@+id/view_friends"
                android:icon="@drawable/ic_group_black"
                android:title="My friends" />
            <!--<item android:id="@+id/add_friend"-->
                <!--android:icon="@drawable/ic_group_add_black"-->
                <!--android:title="Add a friend" />-->
        </menu>
    </item>

</menu>